#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.square{
  width: 500px;
  height: 500px;
  background-color: rgb(248, 247, 247);
  animation: square 2s infinite;
}
.lavbel{
  font-size: 20px;
  color: #f6f4f4;
  margin-right: 10px;
  font-weight: bold;
  margin-top: 20px;
}
.special{
  color: #080808;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  font-size: 3.2em;
  line-height: 1.1;
}
.sep{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #f6f4f4;
  color: black;
}